name: tests
on: [push, pull_request, workflow_dispatch]
jobs:
  testing:
    runs-on: self-hosted
    steps:
      - name: Checkout test suite
        uses: actions/checkout@v2
      - name: Checkout loadstone
        uses: actions/checkout@v2
        with:
          repository: arron-speake-bluefruit/loadstone
          ref: confedit-tool
          path: "loadstone/"
      - name: Run tests
        run: behave
