name: actions
on: [push, pull_request, workflow_dispatch]
jobs:
  testing:
    runs-on: self-hosted
    steps:
      - name: Checkout test suite
        uses: actions/checkout@v2
      - name: Checkout loadstone
        uses: actions/checkout@v2
        with:
          repository: absw/loadstone
          ref: staging
          path: "loadstone/"
      - name: Run tests
        run: behave
